{
  "name": "rtn-splash-screen",
  "version": "0.0.1",
  "description": "SuperHost's Splash Screen Turbo Module",
  "react-native": "js/index",
  "source": "js/index",
  "files": [
    "js",
    "android",
    "!android/build"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "RTNSplashScreenSpec",
    "type": "modules",
    "jsSrcsDir": "js",
    "android": {
      "javaPackageName": "com.meccabrands.SplashScreen"
    }
  }
}
